View/UserControls/CartForecastWeather.xaml

<UserControl x:Class="WpfApp1.View.UserControls.CartForecastWeather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.UserControls"
             mc:Ignorable="d" Height="446" Width="335">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource secondColor}" Opacity="0.6">
            <Image Source="../../Image/Sunny.png"/>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource hoverColor}" Opacity="0.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="16:00" TextWrapping="Wrap" Width="62" TextAlignment="Center" Foreground="White" FontFamily="{StaticResource mainFontFamily}" FontSize="25"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="21" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="{StaticResource mainFontFamily}" FontSize="28"/>
        </Grid>
        <Grid Grid.Row="2"  Background="{DynamicResource secondColor}" Opacity="0.6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Влаж. 21" TextWrapping="Wrap" Width="62" TextAlignment="Center" Foreground="White" FontFamily="{StaticResource mainFontFamily}" FontSize="20"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Ощущь. 21" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" FontFamily="{StaticResource mainFontFamily}" FontSize="20" Margin="52,0,43,0"/>

        </Grid>
    </Grid>
</UserControl>
