View/MainWindowView.xaml

<Window x:Class="WpfApp1.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource backgroundImage}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Background="#00000000"  BorderBrush="#0000" FontFamily="{StaticResource mainFontFamily}" Content="_" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Background="#00000000"  BorderBrush="#0000" FontFamily="{StaticResource mainFontFamily}" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="CropSquare" />
            </Button>
            <Button Background="#00000000" BorderBrush="White" BorderThickness="0 0 0 1" Content="x" FontFamily="{StaticResource mainFontFamily}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" Background="#00000000" BorderBrush="White" BorderThickness="0 0 0 1" Content="Погода" FontFamily="{StaticResource mainFontFamily}" FontSize="22"/>

        <Button Grid.Column="2" Grid.Row="1" Background="#00000000" BorderBrush="White" BorderThickness="0 0 0 1" Content="Настройки" FontFamily="{StaticResource mainFontFamily}" FontSize="22"/>

        <Frame Name="Frame" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding FrameContent}"/>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Height="292" Margin="42,0,0,10" Grid.ColumnSpan="1" VerticalAlignment="Bottom" Width="5" Source="../Image/Line.png" Grid.Row="1" Grid.RowSpan="5"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Северобайкальск" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="{StaticResource mainFontFamily}" FontSize="20" Foreground="{DynamicResource hoverColor}" Margin="13,10,0,0" Width="174" Height="31"/>
                <Image Grid.Row="1" Height="67" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="67" Source="../Image/Sunny.png" Margin="11,0,0,25"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ясно, 21 ощущается как 25" TextAlignment="Right" VerticalAlignment="Top" FontFamily="{StaticResource mainFontFamily}" FontSize="15" Foreground="{DynamicResource hoverColor}" Width="86" Height="53" Grid.Row="1" Grid.Column="1" Margin="0,6,0,0"/>
                <Image Grid.Row="2" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="35" Source="/Image/Sunny.png" Margin="27,0,0,26"/>
                <Image Grid.Row="2" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="35" Source="/Image/Sunny.png" Margin="27,0,0,27" Grid.RowSpan="2"/>
                <Image Grid.Row="4" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="35" Source="/Image/Sunny.png" Margin="27,0,0,26"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ясно, 21 ощущается как 25" TextAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource mainFontFamily}" FontSize="10" Foreground="{DynamicResource hoverColor}" Width="86" Height="30" Grid.Row="2" Grid.Column="1" Margin="0,4,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ясно, 21 ощущается как 25" TextAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource mainFontFamily}" FontSize="10" Foreground="{DynamicResource hoverColor}" Width="86" Height="30" Grid.Row="3" Grid.Column="1" Margin="0,4,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ясно, 21 ощущается как 25" TextAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource mainFontFamily}" FontSize="10" Foreground="{DynamicResource hoverColor}" Width="86" Height="30" Grid.Row="4" Grid.Column="1" Margin="0,4,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="00:00" TextAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource mainFontFamily}" FontSize="10" Foreground="{DynamicResource hoverColor}" Width="24" Height="13" Grid.Row="2" Margin="0,12,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="00:00" TextAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource mainFontFamily}" FontSize="10" Foreground="{DynamicResource hoverColor}" Width="24" Height="13" Grid.Row="3" Margin="0,12,0,0"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="00:00" TextAlignment="Left" VerticalAlignment="Top" FontFamily="{StaticResource mainFontFamily}" FontSize="10" Foreground="{DynamicResource hoverColor}" Width="24" Height="13" Grid.Row="4" Margin="0,12,0,0"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
