View/SettingPageView.xaml

<Page x:Class="WpfApp1.View.SettingPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View"
      xmlns:vm="clr-namespace:WpfApp1.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPageView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Page.DataContext>
        <vm:SettingPageViewModel/>
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="Ваш основный город" FontSize="22" FontFamily="{StaticResource mainFontFamily}"/>

        <TextBox  Grid.Row="1" VerticalAlignment="Center" Margin="5,0,5,0" Foreground="White" TextAlignment="Center" Text="{Binding MainCity}" FontSize="20" FontFamily="{StaticResource mainFontFamily}" BorderBrush="#00000000" Background="{DynamicResource secondColor}" Opacity="0.8"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Text="Избранные города" FontSize="22" FontFamily="{StaticResource mainFontFamily}"/>

        <Button Command="{Binding SaveSettingsCommand}" Content="Сохранить" Grid.Row="7" Margin="5,0,5,0" FontSize="20" FontFamily="{StaticResource mainFontFamily}" BorderBrush="#00000000" Background="{DynamicResource secondColor}" Opacity="0.8"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Исчисление градусов:" FontSize="22" FontFamily="{StaticResource mainFontFamily}" Foreground="White" TextAlignment="Center" Grid.ColumnSpan="2"/>

            <RadioButton IsChecked="{Binding IsCelsius}" Grid.Column="0" Grid.Row="1" FontSize="15" FontFamily="{StaticResource mainFontFamily}" Foreground="White" BorderBrush="#00000000" Opacity="0.8" GroupName="Degrees" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Background="{DynamicResource secondColor}">
                <TextBlock Text="Градусы цельсия" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156"/>
            </RadioButton>

            <RadioButton IsChecked="{Binding IsFahrenheit}" Grid.Column="1" Grid.Row="1" FontSize="15" FontFamily="{StaticResource mainFontFamily}" Foreground="White" BorderBrush="#00000000" Opacity="0.8" GroupName="Degrees" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Background="{DynamicResource secondColor}">
                <TextBlock Text="Граддусы фаренгейта" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156"/>
            </RadioButton>

        </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding CityToAdd}" materialDesign:HintAssist.Hint="Ваш город" materialDesign:TextFieldAssist.HasClearButton="True" TextAlignment="Center" BorderBrush="#00000000" Opacity="0.8" Background="{DynamicResource secondColor}" VerticalAlignment="Center" Foreground="White" FontSize="15" Grid.Column="0"/>
                <Button Command="{Binding AddFavoriteCityCommand}" Background="{DynamicResource secondColor}" Grid.Column="1" BorderBrush="#00000000" FontSize="15" Content="Добавить" Opacity="0.8"/>
            </Grid>
            
            <ListBox ItemsSource="{Binding FavoriteCities}" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Extended" Foreground="#DDFFFFFF">
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True" Background="{DynamicResource mainColor}" Opacity="0.8"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
            
        </Grid>
    </ScrollViewer>
</Page>
