View/StartWindowView.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Стартовое окно" MinHeight="158" MinWidth="206"
        WindowStyle="None"  ResizeMode="NoResize" Height="678" Width="1122">
    <Grid>

    <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Grid.Background>
        <ImageBrush ImageSource="{StaticResource backgroundImage}"/>
    </Grid.Background>

    <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Background="#00000000" BorderBrush="#0000" FontFamily="{StaticResource mainFontFamily}" Content="_" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Background="#00000000" BorderBrush="#0000" FontFamily="{StaticResource mainFontFamily}" FontSize="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="CropSquare" />
            </Button>
            <Button Background="#00000000" BorderBrush="#0000" Content="x" FontFamily="{StaticResource mainFontFamily}" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Background="{DynamicResource mainColor}" Opacity="0.79">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="SunClouds" FontFamily="{StaticResource mainFontFamily}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />

        <Separator Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" MinWidth="350" Width="350"/>

            <TextBox Grid.Row="2" Margin="10" MinWidth="350" Width="350" Height="45" Background="{DynamicResource secondColor}" Foreground="White" FontSize="30" FontFamily="{StaticResource mainFontFamily}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Ваш город" materialDesign:TextFieldAssist.HasClearButton="True" CaretBrush="#00000000" SelectionBrush="{DynamicResource hoverColor}"/>

            <Button Grid.Row="3" Margin="10" MinWidth="350" Width="350" Height="45" Background="{DynamicResource secondColor}" Foreground="White" Content="Узнать погоду" FontSize="30" FontFamily="{StaticResource mainFontFamily}" BorderBrush="#00000000"/>

    </Grid>

</Grid>
</Window>