View/WeatherPageView.xaml

<Page x:Class="WpfApp1.View.ContentPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="ContentPageView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="35" IsIndeterminate="True" Grid.Row="0" Grid.RowSpan="3" Width="300" Height="300" IsEnabled="False" Foreground="{DynamicResource hoverColor}" FontFamily="{StaticResource mainFontFamily}" FontSize="20"/>

        <Grid Grid.Row="2" Background="{DynamicResource mainColor}" Opacity="0.7" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="5,0,5,0" Content="Температура" Background="{DynamicResource hoverColor}" BorderBrush="#00000000" FontFamily="{StaticResource mainFontFamily}" FontSize="20"/>
            <Button Margin="5,0,5,0" Content="Ощущается как" Grid.Column="1" Background="{DynamicResource hoverColor}" BorderBrush="#00000000" FontFamily="{StaticResource mainFontFamily}" FontSize="20"/>
            <Button Margin="5,0,5,0" Content="Давление" Grid.Column="2" Background="{DynamicResource hoverColor}" BorderBrush="#00000000" FontFamily="{StaticResource mainFontFamily}" FontSize="20"/>

        </Grid>

        <Grid Grid.Row="1" Background="{DynamicResource mainColor}" Opacity="0.7" Margin="0,10,0,10">
            <ListBox Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Extended" Foreground="#DDFFFFFF">
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True" Background="{DynamicResource mainColor}" Opacity="0.8"/>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Grid>

        <Grid Grid.Row="0" Background="{DynamicResource mainColor}" Opacity="0.7" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.RowSpan="2" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" FontFamily="{StaticResource mainFontFamily}" FontSize="36" Foreground="{DynamicResource hoverColor}" Margin="40,20,0,0"/>

            <Separator Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Height="9" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.619"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            
            <TextBlock Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Ощущение:" FontFamily="{StaticResource mainFontFamily}" FontSize="15"/>
            <TextBlock Grid.Column="3" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Мин:" FontFamily="{StaticResource mainFontFamily}" FontSize="15"/>
            <TextBlock Grid.Column="4" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Макс:" FontFamily="{StaticResource mainFontFamily}" FontSize="15"/>
            <TextBlock Grid.Column="5" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Давление:" FontFamily="{StaticResource mainFontFamily}" FontSize="15"/>
            <TextBlock Grid.Column="6" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Влажность:" FontFamily="{StaticResource mainFontFamily}" FontSize="15"/>
            <TextBlock Grid.Column="7" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Ветер м/с:" FontFamily="{StaticResource mainFontFamily}" FontSize="15"/>
            <TextBlock Grid.Column="8" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="Ветер:" FontFamily="{StaticResource mainFontFamily}" FontSize="15"/>
            
            <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="0" FontFamily="{StaticResource mainFontFamily}" FontSize="15"/>
            <TextBlock Grid.Column="3" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="0" FontFamily="{StaticResource mainFontFamily}" FontSize="15"/>
            <TextBlock Grid.Column="4" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="0" FontFamily="{StaticResource mainFontFamily}" FontSize="15"/>
            <TextBlock Grid.Column="5" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="0" FontFamily="{StaticResource mainFontFamily}" FontSize="15"/>
            <TextBlock Grid.Column="6" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="0" FontFamily="{StaticResource mainFontFamily}" FontSize="15"/>
            <TextBlock Grid.Column="7" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="0" FontFamily="{StaticResource mainFontFamily}" FontSize="15"/>
            <TextBlock Grid.Column="8" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="0" FontFamily="{StaticResource mainFontFamily}" FontSize="15"/>
            
        </Grid>
    </Grid>
</Page>
